spring.application.name=Back-impuestos
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/trabajoTerminal
spring.datasource.username=postgres
spring.datasource.password=123a
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) propiedades
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tamaño del pool de conexiones (opcional, puedes ajustar según tus necesidades)
spring.datasource.hikari.maximum-pool-size=10
